# start.spring.io

./: pom.xml  project-build-and-docker-push.sh
deploy/docker/: ci.sh  run.sh
deploy/docker/jdk-alpine/: Dockerfile  build-image.sh
start-client/: pom.xml  webpack.common.js
start-client/src/components/common/builder/: Fields.js
start-client/src/components/common/dependency/: Dependency.js
start-client/src/components/common/layout/: Header.js  HeaderMobile.js  Logo.js  LogoMobile.js  SideLeft.js
start-client/src/styles/: _main.scss
start-client/static/: index.html
start-site/: Dockerfile  pom.xml
